\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2023_Yang_Automatica}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The transition matrix and the observability Gramian calculations}{1}{section.1}\protected@file@percent }
\newlabel{def:Phi_t_t0}{{SM 1}{1}{The transition matrix and the observability Gramian calculations}{equation.1.1}{}}
\newlabel{eq:W_t0_tf}{{SM 4}{1}{The transition matrix and the observability Gramian calculations}{equation.1.4}{}}
\newlabel{eq:W_t_delta}{{SM 5}{2}{The transition matrix and the observability Gramian calculations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computation of auxiliary variables}{2}{section.2}\protected@file@percent }
\newlabel{sec:aux_notation}{{II}{2}{Computation of auxiliary variables}{section.2}{}}
\newlabel{eq:vL_dot_aux1}{{SM 6}{2}{Computation of auxiliary variables}{equation.2.6}{}}
\newlabel{eq:zv_dot_aux1}{{SM 8}{2}{Computation of auxiliary variables}{equation.2.8}{}}
\newlabel{eq:qd_dot_fd}{{SM 15}{2}{Computation of auxiliary variables}{equation.2.15}{}}
\newlabel{eq:partial_zw_vL}{{SM 18}{3}{Computation of auxiliary variables}{equation.2.18}{}}
\newlabel{eq:partial_qd_vL}{{SM 23}{3}{Computation of auxiliary variables}{equation.2.23}{}}
\newlabel{eq:partial_V3_vL}{{SM 24}{3}{Computation of auxiliary variables}{equation.2.24}{}}
\newlabel{eq:partial_V4_vL}{{SM 25}{3}{Computation of auxiliary variables}{equation.2.25}{}}
\newlabel{eq:partial_V5_vL}{{SM 26}{3}{Computation of auxiliary variables}{equation.2.26}{}}
\newlabel{eq:partial_V5_wL}{{SM 27}{3}{Computation of auxiliary variables}{equation.2.27}{}}
\newlabel{eq:rzddothat}{{SM 42}{4}{Computation of auxiliary variables}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimation Errors Associated term}{5}{section.3}\protected@file@percent }
\bibcite{2023_Yang_Automatica}{1}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
