\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2024_Yang_TIE}
\citation{2024_Yang_TIE}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}The transition matrix and the observability Gramian calculations}{1}{section.1}\protected@file@percent }
\newlabel{def:Phi_t_t0}{{SM 2}{1}{The transition matrix and the observability Gramian calculations}{equation.1.2}{}}
\newlabel{eq:W_t0_tf}{{SM 5}{1}{The transition matrix and the observability Gramian calculations}{equation.1.5}{}}
\citation{2024_Yang_TIE}
\citation{2024_Yang_TIE}
\citation{2024_Yang_TIE}
\citation{2002_Khalil}
\newlabel{eq:W_t_delta}{{SM 6}{2}{The transition matrix and the observability Gramian calculations}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proof of Theorem 3}{2}{section.2}\protected@file@percent }
\newlabel{sec:x_tilde}{{II}{2}{Proof of Theorem 3}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computation of auxiliary variables}{2}{section.3}\protected@file@percent }
\newlabel{sec:aux_notation}{{III}{2}{Computation of auxiliary variables}{section.3}{}}
\newlabel{eq:vL_dot_aux1}{{SM 12}{2}{Computation of auxiliary variables}{equation.3.12}{}}
\newlabel{eq:zv_dot_aux1}{{SM 14}{2}{Computation of auxiliary variables}{equation.3.14}{}}
\newlabel{eq:qd_dot_fd}{{SM 21}{3}{Computation of auxiliary variables}{equation.3.21}{}}
\newlabel{eq:partial_zw_vL}{{SM 24}{3}{Computation of auxiliary variables}{equation.3.24}{}}
\newlabel{eq:rzddothat}{{SM 29}{3}{Computation of auxiliary variables}{equation.3.29}{}}
\citation{2024_Yang_TIE}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation Errors Associated term}{5}{section.4}\protected@file@percent }
\bibcite{2024_Yang_TIE}{1}
\bibcite{2002_Khalil}{2}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
