\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2023_Yang_Automatica}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}title}{1}{section.1}\protected@file@percent }
\newlabel{def:Phi_t_t0}{{SM 1}{1}{title}{equation.1.1}{}}
\newlabel{eq:W_t0_tf}{{SM 4}{1}{title}{equation.1.4}{}}
\newlabel{eq:W_t_delta}{{SM 5}{1}{title}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estimation related terms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Computation of auxiliary variables}{2}{section.3}\protected@file@percent }
\newlabel{sec:aux_notation}{{III}{2}{Computation of auxiliary variables}{section.3}{}}
\newlabel{eq:vL_dot_aux1}{{SM 10}{2}{Computation of auxiliary variables}{equation.3.10}{}}
\newlabel{eq:zv_dot_aux1}{{SM 12}{2}{Computation of auxiliary variables}{equation.3.12}{}}
\newlabel{eq:qd_dot_fd}{{SM 19}{3}{Computation of auxiliary variables}{equation.3.19}{}}
\newlabel{eq:partial_zw_vL}{{SM 22}{3}{Computation of auxiliary variables}{equation.3.22}{}}
\newlabel{eq:partial_qd_vL}{{SM 27}{3}{Computation of auxiliary variables}{equation.3.27}{}}
\newlabel{eq:partial_V3_vL}{{SM 28}{3}{Computation of auxiliary variables}{equation.3.28}{}}
\newlabel{eq:partial_V4_vL}{{SM 29}{3}{Computation of auxiliary variables}{equation.3.29}{}}
\newlabel{eq:partial_V5_vL}{{SM 30}{3}{Computation of auxiliary variables}{equation.3.30}{}}
\newlabel{eq:partial_V5_wL}{{SM 31}{3}{Computation of auxiliary variables}{equation.3.31}{}}
\newlabel{eq:rzddothat}{{SM 46}{4}{Computation of auxiliary variables}{equation.3.46}{}}
\bibcite{2023_Yang_Automatica}{1}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
